# readup

./: .env.example  .gitignore  ADMIN_FEIGN_CLIENT_CHECK_REPORT.md  AI_API_CLEANUP_REPORT.md  AI_ASSISTANT_COST_OPTIMIZATION.md  AI_ASSISTANT_FEATURES_ANALYSIS.md  AI_ASSISTANT_FRONTEND_DEBUG_GUIDE.md  AI_ASSISTANT_FULLSCREEN_REFACTOR_REPORT.md  AI_ASSISTANT_OPTIMIZATION_REPORT.md  AI_ASSISTANT_PRODUCT_ANALYSIS.md  AI_DIALOG_BUG_FIX_REPORT.md  AI_TUTOR_FINAL_PLAN.md  AI_TUTOR_IMPLEMENTATION_SUMMARY.md  AI_TUTOR_OPTIMIZED_PLAN.md  AI_TUTOR_REFACTOR_DETAILED_PLAN.md  API_CLEANUP_AND_OPTIMIZATION_REPORT.md  API_Doc.md  ARTICLE_COUNT_FIX_REPORT.md  ARTICLE_MANAGEMENT_IMPLEMENTATION_SUMMARY.md  BACKEND_AI_API_CLEANUP_PLAN.md  BACKEND_AI_API_CLEANUP_REPORT.md  BACKEND_README.md  CHANGELOG.md  COMPLETE_AI_API_CLEANUP_SUMMARY.md  COMPLETE_ARTICLE_MANAGEMENT_SUMMARY.md  CONFIG_FIX_REPORT.md  CONTENT_EXTRACTION_DIAGNOSIS_REPORT.md  CONTENT_EXTRACTION_OPTIMIZATION_REPORT.md  CONTENT_FILTER_IMPLEMENTATION_PLAN.md  CONTENT_QUALITY_SYSTEM_IMPLEMENTATION_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  ENCODING_FIX_SUMMARY.md  ENV_CONFIG.md  FIX_LOG.md  GRACEFUL_CONTENT_HANDLING_SOLUTION.md  IMPLEMENTATION_STATUS.md  INTEREST_TAGS_CATEGORY_MAPPING.md  KNIFE4J_CONFIG_STANDARD.md  KNIFE4J_CONSISTENCY_REPORT.md  LEARNING_DAYS_FIX_SUMMARY.md  (+54 more)
ai-service/: pom.xml
ai-service/src/main/java/com/xreadup/ai/: AiServiceApplication.java  Main.java
ai-service/src/main/java/com/xreadup/ai/client/: ArticleServiceClient.java
ai-service/src/main/java/com/xreadup/ai/config/: AiConfig.java  Knife4jConfig.java  TencentCloudConfig.java  WebMvcConfig.java
ai-service/src/main/java/com/xreadup/ai/controller/: AiController.java  AiReadingAssistantController.java  DeepSeekController.java  TencentTranslateController.java  UnifiedTranslateController.java
ai-service/src/main/java/com/xreadup/ai/mapper/: AiAnalysisMapper.java
ai-service/src/main/java/com/xreadup/ai/model/dto/: AiChatRequest.java  ApiResponse.java  ArticleAnalysisRequest.java  ComprehensiveAnalysisRequest.java  Example.java  LearningTipRequest.java  QuizQuestion.java  QuizQuestionDTO.java  SentenceParseRequest.java  SentenceParseResponse.java  TencentTranslateResponseDTO.java  TranslationRequest.java  TranslationResponse.java  WordInfo.java  WordTranslationResponse.java
ai-service/src/main/java/com/xreadup/ai/model/entity/: AiAnalysis.java
ai-service/src/main/java/com/xreadup/ai/service/: AiAnalysisService.java  AiReadingAssistantService.java  AiToolService.java  DataInitializationService.java  EnhancedAiAnalysisService.java  TencentTranslateService.java
ai-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
ai-service/src/main/resources/mapper/: AiAnalysisMapper.xml
article-service/: OPENFEIGN_INTEGRATION.md  pom.xml  start-debug.bat  start-debug.ps1
article-service/src/main/java/com/xreadup/ai/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/xreadup/ai/articleservice/client/: AiServiceClient.java
article-service/src/main/java/com/xreadup/ai/articleservice/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
article-service/src/main/java/com/xreadup/ai/articleservice/controller/: AiIntegrationTestController.java  ArticleController.java
article-service/src/main/java/com/xreadup/ai/articleservice/mapper/: ArticleMapper.java
article-service/src/main/java/com/xreadup/ai/articleservice/service/: AiIntegrationService.java  ArticleService.java  GnewsService.java  ScraperService.java
article-service/src/main/java/com/xreadup/common/exception/: BusinessException.java
article-service/src/main/java/com/xreadup/common/page/: PageResponse.java
article-service/src/main/java/com/xreadup/common/response/: ApiResponse.java
article-service/src/main/resources/: application.yml  bootstrap.yml
article-service/src/main/resources/db/: article.sql
article-service/src/test/java/com/xreadup/ai/articleservice/: ArticleServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/xreadup/ai/gateway/: GatewayApplication.java
gateway/src/main/java/com/xreadup/ai/gateway/config/: RateLimiterConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
report-service/: pom.xml
report-service/src/main/java/com/xreadup/ai/report/: ReportServiceApplication.java
report-service/src/main/java/com/xreadup/ai/report/common/: ApiResponse.java
report-service/src/main/java/com/xreadup/ai/report/config/: Knife4jConfig.java
report-service/src/main/java/com/xreadup/ai/report/controller/: ReportController.java
report-service/src/main/java/com/xreadup/ai/report/dto/: DashboardData.java  ReviewWordDto.java  VocabularyGrowthData.java
report-service/src/main/java/com/xreadup/ai/report/entity/: ReadingRecord.java  UserLearningStats.java  UserVocabulary.java  WordReview.java
report-service/src/main/java/com/xreadup/ai/report/exception/: BusinessException.java
report-service/src/main/java/com/xreadup/ai/report/feign/: UserServiceClient.java
report-service/src/main/java/com/xreadup/ai/report/mapper/: ReadingRecordMapper.java  (+3 more)
report-service/src/main/java/com/xreadup/report/config/: Knife4jConfig.java
report-service/src/main/java/com/xreadup/report/controller/: ReportController.java
report-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/xreadup/ai/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/db/migration/: V2__add_subscription_and_email_verification.sql
user-service/src/main/resources/mapper/: WordMapper.xml
user-service/src/test/java/com/xreadup/ai/userservice/: UserServiceTest.java
xreadup/admin-service/: pom.xml
xreadup/admin-service/src/main/resources/: application.yml  bootstrap.yml
xreadup/admin-service/src/main/resources/mapper/: SystemConfigMapper.xml
xreadup/ai-service/: pom.xml
xreadup/ai-service/src/main/resources/: application.yml  bootstrap.yml
xreadup/common/: pom.xml
(+425 files in other folders)
